# RunningApp

./: .gitignore  README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacjadlabiegacza/: DataClass.java  GPSService.java  ListTrainingSessions.java  MainMenu.java  ShowMap.java  SpeedPlot.java  StatisticsActivity.java  TrainingActivity.java  TrainingTimeCalculation.java  ValueRescaler.java
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_speed_plot.xml  activity_statistics.xml  training_session_list.xml
app/src/main/res/values/: strings.xml
